<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:9aa1faa3-fa01-865f-5d69-5f012e12737b"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="../pdfzpf2t/page1/page.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Register</text></navLabel><content src="shv969.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>1</text></navLabel><content src="../pdfxb0fw/page1/page.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>2</text></navLabel><content src="../pdfxb0fw/page2/page.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>3</text></navLabel><content src="../pdfxb0fw/page3/page.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>4</text></navLabel><content src="../pdfxb0fw/page4/page.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>5</text></navLabel><content src="../pdfxb0fw/page5/page.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>6</text></navLabel><content src="../pdfxb0fw/page6/page.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>7</text></navLabel><content src="../pdfxb0fw/page7/page.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>8</text></navLabel><content src="../pdfxb0fw/page8/page.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Module 1</text></navLabel><content src="../pdfxb0fw/page9/page.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>10</text></navLabel><content src="../pdfxb0fw/page10/page.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>11</text></navLabel><content src="../pdfxb0fw/page11/page.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>12</text></navLabel><content src="../pdfxb0fw/page12/page.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>13</text></navLabel><content src="../pdfxb0fw/page13/page.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>14</text></navLabel><content src="../pdfxb0fw/page14/page.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>15</text></navLabel><content src="../pdfxb0fw/page15/page.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>16</text></navLabel><content src="../pdfxb0fw/page16/page.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>17</text></navLabel><content src="../pdfxb0fw/page17/page.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>18</text></navLabel><content src="../pdfxb0fw/page18/page.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>19</text></navLabel><content src="../pdfxb0fw/page19/page.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>20</text></navLabel><content src="../pdfxb0fw/page20/page.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>21</text></navLabel><content src="../pdf74pz0/page21/page.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>22</text></navLabel><content src="../pdfxb0fw/page22/page.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>23</text></navLabel><content src="../pdfxb0fw/page23/page.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>24</text></navLabel><content src="../pdfxb0fw/page24/page.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>25</text></navLabel><content src="../pdfxb0fw/page25/page.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>26</text></navLabel><content src="../pdfxb0fw/page26/page.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Workbook</text></navLabel><content src="../pdfxb0fw/page81/page.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>82</text></navLabel><content src="../pdfxb0fw/page82/page.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>83</text></navLabel><content src="../pdfxb0fw/page83/page.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>84</text></navLabel><content src="../pdfxb0fw/page84/page.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>85</text></navLabel><content src="../pdfxb0fw/page85/page.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>86</text></navLabel><content src="../pdfxb0fw/page86/page.xhtml"></content></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>87</text></navLabel><content src="../pdfxb0fw/page87/page.xhtml"></content></navPoint><navPoint id="ncx35" playOrder="36"><navLabel><text>106</text></navLabel><content src="../pdfxb0fw/page106/page.xhtml"></content></navPoint><navPoint id="ncx36" playOrder="37"><navLabel><text>107</text></navLabel><content src="../pdfxb0fw/page107/page.xhtml"></content></navPoint><navPoint id="ncx37" playOrder="38"><navLabel><text>108</text></navLabel><content src="../pdfxb0fw/page108/page.xhtml"></content></navPoint><navPoint id="ncx38" playOrder="39"><navLabel><text>109</text></navLabel><content src="../pdfxb0fw/page109/page.xhtml"></content></navPoint><navPoint id="ncx39" playOrder="40"><navLabel><text>Grammar reference</text></navLabel><content src="../pdfxb0fw/page122/page.xhtml"></content></navPoint><navPoint id="ncx40" playOrder="41"><navLabel><text>126</text></navLabel><content src="../pdfxb0fw/page126/page.xhtml"></content></navPoint><navPoint id="ncx41" playOrder="42"><navLabel><text>127</text></navLabel><content src="../pdfxb0fw/page127/page.xhtml"></content></navPoint><navPoint id="ncx42" playOrder="43"><navLabel><text>128</text></navLabel><content src="../pdfxb0fw/page128/page.xhtml"></content></navPoint><navPoint id="ncx43" playOrder="44"><navLabel><text>Back cover</text></navLabel><content src="../pdfif2u2/page1/page.xhtml"></content></navPoint>
</navMap>
    
</ncx>